<!DOCTYPE html>
<html>
<head>
	<title>baiduqianduantest1</title>
	<meta charset="UTF-8">
	<!-- 中文不乱码 -->
	<style type="text/css">
		body{
			background-color: black;
		}
		
		div.headpic{
			margin-left:70px;
			padding:0px;
			text-align: left; 

		}
		div.part1{
			margin-left: 70px;
			padding-left: 21px;
			padding-right: 21px;
			padding-top: 40px;
			padding-bottom: 40px;
			width: 1196px;
			border:solid #dedede;
			border-width: 22px 22px 11px 22px;
			background-color: white;

			
		}
		div.lastpart{
			background-color: white;
			margin-left: 70px;
			padding-left: 21px;
			padding-right: 21px;
			padding-top: 40px;
			padding-bottom: 40px;
			border:solid #dedede;
			border-width:22px;
			border-right-width: 39px;
			width: 1179px;
		}
		h2{
			font-size: 21px;
		}
		h3{
			font-size:16px;
			color:#676769;
		}
		h4{
			font-size:13px;
			color:#676769;
		}
		
		div.piclist{
			margin-top: 8px;
			margin-left: 60px;
			margin-bottom: 9px;
			margin-right: 990px;
			border:1px solid black;
			text-align: center;

		}
		img{
			height: 75px;
		}

		table
  			{
 			 width:100%;
 			 }
		th
 			 {
 			 height:24px;
 		 }
 		 tr.tablehead{
 		 		background-color: black;
 		 		color:white;
 		 }
 		 tr.tableend{
 		 	background-color: #cccccc;
 		 }
 		 table.formtable{
 		 	width: 100%;
 		 	line-height: 22px;
 		 	border-spacing: 50px 16px;
 		 	font-size: 13px;
 		 	font-family: "宋体"；
 		 }
 		 td.col1{
 		 	text-align: right;
 		 	width: 300px;
 		 }

 		 td.instru{
 		 	color: grey;
 		 }
 		 td.personalDec{
 		 	line-height: 100px;
 		 	vertical-align:bottom;
 		 }
 		 textarea{
 		 	width: 700px;
 		 	height: 100px;
 		 }
 		 button{
 		 	width: 1100px;
 		 	background-color: #3355d0;
 		 	border-radius: 8px;
 		 	height: 40px;
 		 	color: white;
 		 	font-size:18px;
 		 }
	</style>
</head>
<body>

<div class="headpic"><img src="headpic.jpg" align="middle" width="1282px"></div>
<div class="part1">    
	<h2>文章一级标题</h2>
	<h3>文章二级标题</h3>
	<h4>文章作者 文章发表时间</h4>
	<p>这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落<br>换行了<br>这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落<a href="http://au.fjsen.com/">这里有一个连接au.fjsen.com</a>这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落<b>这里有一个粗体</b>这里有一个很长很长的段落这里有一个很长很长的段落</p>
	<!-- 换行时候如果用P可能会有段落间距变换 -->
	<img src="abc.jpg">
	<p>这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落<b>这里有一个粗体字</b>很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落<br>这里有一个很长很长的段落，换行了<br>这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落<a href="http://www.google.com/">连接到一个网址WWW.GOOLE.COM</a>这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落</p>
</div>
<div class="part1">
	<h2>另一篇文章的一级标题</h2>
	<h3>文章二级标题</h3>
	<h4>文章作者 文章发表时间</h4>
	<p>这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落<a href="http://www.baidu.com/">这里有一个很长很长的链接</a>这里有一个很长很长的段落<b>这里有一个粗体字</b>很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落这里有一个很长很长的段落</p>
	<img src="abc.jpg">
	<ul>
		<li>列表项目一</li>
		<li>列表项目二</li>
		<li>列表项目三</li>
	</ul>
	</div>
<div class="part1">
	<h2>图片</h2>
	<div class="piclist">
	<p style="font-size: 13px">好看的图片<br><img src="efg.jpg"></p></div>
	<div class="piclist">
	<p style="font-size: 13px;">好看的图片<br><img src="efg.jpg"></p></div>
	<div class="piclist">
	<p style="font-size: 13px;">好看的图片<br><img src="efg.jpg"></p></div>
</div>
<div class="part1">
	<h2>最后文章的一级标题</h2>
	<h3>文章二级标题</h3>
	<h4>文章作者 发表时间</h4>
	<ol>
		<li>排名1</li>
		<li>排名2</li>
		<li>排名3</li>
	</ol>
	<caption>下面是一个表格，给表格加了一个Border="1“好让你看出是一个表格</caption>
	<table >
		<tr class="tablehead">
			<td>表头</td>
			<td>表头</td>
			<td>表头</td>
		</tr>
		<tr class="tablecontent">
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="http://www.google.com/">操作</a></td>
		</tr>
		<tr class="tablecontent">
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="http://www.google.com/">操作</a></td>
		</tr>
		<tr class="tablecontent">
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="http://www.google.com/">操作</a></td>
		</tr>
		<tr class="tableend">
			<td>总计</td>
			<th colspan="2">1000</th>
			 <!-- 横跨两行用colespan=”2“；横跨两列用rowspan="2" -->
		</tr>
	</table>
</div>
<div class="lastpart">
	<h2 style="font-size: 16px">这里以后是一个侧栏，这是侧栏的标题</h2>
<form>
	<table class="formtable">
			<tr>
				<td class="col1"><label>请输入邮箱地址</label></td>
				<td><input type="text" name="email" value="这是一个文本输入框" style="width:129px"/></td>
			</tr>
			<tr>
				<td></td>
				<td class="instru">邮箱地址请按要求输入</td>
			</tr>
			<tr>
				<td class="col1"><label >请输入密码</label></td>
				<td><input type="text" name="password" value="这是一个文本输入框" style="width:129px;" /></td>
			</tr>
			<tr>
				<td class="col1"><label >请重复输入密码</label></td>
				<td><input type="text" name="password" value="这是一个文本输入框" style="width:129px;"/></td>
			</tr>
			<tr>
				<td></td>
				<td class="instru">密码请为6-16位数字</td>
			</tr>
			<tr>
				<td class="col1"><label >性别</label></td>
				<td>
					<input type="radio" name="sex" value="male" checked/>男
					<input type="radio" name="sex" value="female"/>女
				</td>>
			</tr>
			<tr>
				<td class="col1"><label >城市</label></td>
				<td>
					<select name="city">
						<option value="Beijing" selected="selected" checked>北京</option>
						<option value="Shanghai">上海</option>
						<option value="Guangzhou">广州</option>
					</select>
				</td>
			</tr>
			<tr>
				<td class="col1"><label>爱好</label></td>
				<td>
					<input type="checkbox" name="sports" />运动
					<input type="checkbox" name="art" />艺术
					<input type="checkbox" name="science" />科学
				</td>
			</tr>
			<tr>
				<td class="col1" style="vertical-align:top;"><label>个人描述</label></td>
				<td ><textarea rows="2" cols="20"">这是一个文本输入框，输入您的个人描述</textarea></td>
			</tr>
			<tr>
				<td class="confirmSub" colspan="2"><button type="submit" value="确认提交">确认提交</button></td>
			</tr>
		</table>
</form>
</div>  
</body>
</html>